apiVersion: v2
name: podtato-head-dev
description: Deploys the podtato-head app
version: 0.2.7
appVersion: 0.2.7
dependencies:
- name: podtato-head
  version: "0.2.7"
  repository: "file://../../chart"
